---
- name: Get nodes from nova
  hosts: local
  gather_facts: False
  roles:
    - { role: get_nodes }

- name: Set facts for hosts
  hosts: packstack
  gather_facts: False
  user: "{{ remote_user }}"
  roles:
    - { role: set_facts }
    - { role: wait_for_hosts }

- include: common/bootstrap.yml tags=bootstrap

- name: packstack
  hosts: packstack
  user: "{{ remote_user }}"
  roles:
    - { role: packstack/rdo }
    - { role: packstack/packstack-neutron-aio }
    - { role: packstack/runner }
    - { role: tempest }

