---
# installs packages from the rdopkg update_rpms repo.
  - name: Install packages from rdopkg repo
    script:  install_rpms.sh {{ update_rpms_dir }}
    register: result

  - name: print result of rdopkg RPM install
    debug: var=result.stdout_lines

  - name: print result of rdopkg RPM install
    debug: var=result.stderr_lines
