[defaults]
host_key_checking = False
roles_path = roles
#display_skipped_hosts = False
#library = /path/to/khaleesi/library:$VIRTUAL_ENV/share/ansible
#lookup_plugins = /path/to/khaleesi/plugins/lookups
