---
  - name: yum remove old rdo-release
    yum: name=rdo-release* state=absent

  - name: yum install rdo-release
    yum: name=http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-1.noarch.rpm state=present disable_gpg_check=yes

  - name: set baseurl for rdo environment
    lineinfile: dest=/etc/yum.repos.d/rdo-release.repo regexp=^baseurl= line=baseurl={{ baseurl }}

  - name: Yum clean all
    command: yum clean all    

  - name: yum install openstack-packstack
    yum: name=openstack-packstack state=latest

  - name: generate answer file
    command: /usr/bin/packstack --gen-answer-file={{ packstack_config }}

  - name: change all passwords to "redhat"
    command: sed -e 's|_PW=.*|_PW=redhat|g' -i {{ packstack_config }}
