---
# Only update packages from the rdopkg update_rpms repo.

  - name: rdopkg what is in there
    shell: find chdir={{ update_rpms_dir }}

  - name: print result of rdopkg yum install
    debug: var=result.stdout_lines


  - name: Install updates from rdopkg repo
    shell: yum -y install * chdir={{ update_rpms_dir }}
    register: result
    notify:
      - reboot
      - Wait for host to stop
      - Wait for host to come back
      - Reload facts

  - name: print result of rdopkg yum install
    debug: var=result.stdout_lines
