---
- name: Add Packstack hosts
  add_host: "name=192.168.201.25 groups=packstack ansible_ssh_host=192.168.201.25 ansible_ssh_private_key_file={{ ssh_private_key }} public_ip=192.168.201.25 private_ip=192.168.202.25 ansible_fqdn=192.168.201.25 priv_hostname=my-hostname"

