---
- name: Provision nodes
  nova_compute:
       auth_url: "{{ os_auth_url }}"
       state: present
       login_username: "{{ os_username }}"
       login_password: "{{ os_password }}"
       login_tenant_name: "{{ os_tenant_name }}"
       name: "{{ item.name }}"
       image_id: "{{ item.image_id }}"
       key_name: "{{ item.key_name }}"
       wait_for: 200
       flavor_id: "{{ item.flavor_id }}"
       nics: "{{ item.network_ids }}"
  register: new_nodes
  with_items: nodes

- name: Assign floating ip
  neutron_floating_ip:
       auth_url: "{{ os_auth_url }}"
       state: present
       login_username: "{{ os_username }}"
       login_password: "{{ os_password }}"
       login_tenant_name: "{{ os_tenant_name }}"
       network_name: "{{ floating_network_name }}"
       instance_name: "{{ item.name }}"
       internal_network_name: default
  register: floating_ips
  with_items: nodes

- name: Add Foreman hosts
  add_host:
      name="{{ item.0.item.name }}"
      groups="{{ item.0.item.groups }}"
      ansible_ssh_host="{{ item.1.public_ip }}"
      ansible_ssh_private_key_file="{{ ssh_private_key }}"
      public_ip="{{ item.1.public_ip }}"
      private_ip="{{ item.0.private_ip }}"
      foreman_private_ip="{{ item.0.info.addresses.foreman_int.0.addr }}"
      foreman_public_ip="{{ item.0.info.addresses.foreman_ext.0.addr }}"
      ansible_fqdn="{{ item.0.item.hostname }}"
      priv_hostname="{{ item.0.item.hostname }}"
      foreman_node_hostgroup="{{ item.0.item.foreman_node_hostgroup }}"
  with_together:
    - new_nodes.results
    - floating_ips.results
  when: "'foreman' in item.0.item.groups"

- name: Add Packstack hosts
  add_host:
      name="{{ item.0.item.name }}"
      groups="{{ item.0.item.groups }}"
      ansible_ssh_host="{{ item.1.public_ip }}"
      ansible_ssh_private_key_file="{{ ssh_private_key }}"
      public_ip="{{ item.1.public_ip }}"
      private_ip="{{ item.0.private_ip }}"
      ansible_fqdn="{{ item.0.item.hostname }}"
      priv_hostname="{{ item.0.item.hostname }}"
  with_together:
    - new_nodes.results
    - floating_ips.results
  when: "'packstack' in item.0.item.groups"

- name: Pause an extra 120 seconds to let the systems boot
  pause: seconds=120
  when: new_nodes|changed

- name: Ping public IP to work around bug
  command: "ping -c 3 {{ hostvars[item].public_ip }}"
  ignore_errors: True
  with_items: groups.openstack_nodes
