---
- name: Remove yum-rhn-plugin
  command: rpm -e yum-rhn-plugin rhn-check --nodeps

- name: Ensure libselinux-python
  yum: name=libselinux-python state=present

- name: Yum clean all
  command: yum clean all

