---
packstack_config: /root/packstack_config.txt

rdo:
  icehouse:
    release_rpm:
      RHEL: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/rdo-release-icehouse-1.noarch.rpm
      Fedora: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/fedora-20/rdo-release-icehouse-1.noarch.rpm
      CentOS: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/rdo-release-icehouse-1.noarch.rpm

    production:
      repo:
        RHEL: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6
        Fedora: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/fedora-20
        CentOS: http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6

